MONGO_URL=mongodb+srv://hamzah:Fcbarcelona1!@cluster0.em5f8.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=hamzahthegreat
JWT_SECRET_KEY=hamzah
STRIPE_KEY=sk_test_51ImbwNBs7gF0kf6fdgzI0NWGzXm6HIZp3PwEc7qkwRyzmduc77dtDL34HjZcvZE2zA026iIe7LfiPqyzCIUfKaZL00Dfwjmv65